<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Indicateurs simples</title>
    <meta charset="utf-8" />
    <meta name="author" content="Elisabeth Morand" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link href="libs/animate.css/animate.xaringan.css" rel="stylesheet" />
    <script src="libs/fabric/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30}) })</script>
    <script src="libs/js-cookie/js.cookie.js"></script>
    <script src="libs/peerjs/peerjs.min.js"></script>
    <script src="libs/tiny.toast/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast/broadcast.js"></script>
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <link href="libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
    <script src="libs/datatables-binding/datatables.js"></script>
    <link href="libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
    <script src="libs/dt-core/js/jquery.dataTables.min.js"></script>
    <script src="libs/jszip/jszip.min.js"></script>
    <script src="libs/pdfmake/pdfmake.js"></script>
    <script src="libs/pdfmake/vfs_fonts.js"></script>
    <link href="libs/dt-ext-buttons/css/buttons.dataTables.min.css" rel="stylesheet" />
    <script src="libs/dt-ext-buttons/js/dataTables.buttons.min.js"></script>
    <script src="libs/dt-ext-buttons/js/buttons.flash.min.js"></script>
    <script src="libs/dt-ext-buttons/js/buttons.html5.min.js"></script>
    <script src="libs/dt-ext-buttons/js/buttons.colVis.min.js"></script>
    <script src="libs/dt-ext-buttons/js/buttons.print.min.js"></script>
    <link href="libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
    <script src="libs/crosstalk/js/crosstalk.min.js"></script>
    <link rel="stylesheet" href="assets/theme_diapo.css" type="text/css" />
    <link rel="stylesheet" href="assets/les-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




















layout: true

&lt;a class="footer-link" href="https://emorand.gitpages.huma-num.fr/sequence/"&gt;site &lt;/a&gt;

---

class: title-slide, center, bottom

# Indicateurs simples

## Statistiques descriptives

### Elisabeth Morand 


???

Bienvenue à cette première analyse sur des données de type séquence de données qualitatives

On va s'interesser dans un premier temps à décrire une séquence et un ensemble de séquences
---

name: data

## Les données


<div id="htmlwidget-22e6b3bfbf5a5e037a99" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-22e6b3bfbf5a5e037a99">{"x":{"filter":"none","extensions":["Buttons"],"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],["A","A","A","A","A","A","A","A","A","A","A","D","A","A","A","A","A","A","A","A","A","A","A","A"],["A","A","A","A","B","B","B","B","A","A","A","B","B","B","B","B","A","A","A","B","B","B","B","B"],["A","A","A","A","B","A","A","A","A","A","A","B","C","C","C","C","A","A","A","B","C","C","C","C"],["A","A","A","A","B","A","B","B","A","A","A","B","A","A","B","A","A","B","A","B","D","D","D","D"],["A","A","A","A","B","A","A","A","A","B","A","B","A","B","A","B","A","B","B","C","A","A","B","A"],["A","A","A","B","B","A","B","B","A","B","B","B","A","C","C","C","A","B","C","C","A","B","A","B"],["A","A","B","B","B","A","A","A","A","B","C","C","A","A","A","A","A","C","D","C","A","C","C","C"],["A","A","B","A","B","A","B","B","A","B","A","C","A","B","C","B","A","C","A","C","A","D","D","D"],["A","A","B","A","B","A","A","A","A","C","A","C","A","A","B","C","A","C","A","D","D","A","A","A"],["A","A","B","A","B","A","A","B","A","C","A","C","C","A","C","A","B","D","A","D","C","A","C","B"],["A","A","B","A","B","B","A","A","B","C","A","C","B","A","B","B","C","D","A","D","B","A","B","C"],["A","B","B","A","A","A","A","B","C","C","A","D","A","A","A","C","D","D","A","A","A","A","D","D"],["state1","state1","state1","state1","state1","state1","state1","state1","state1","state1","state1","state1","state2","state2","state2","state2","state2","state2","state2","state2","state2","state2","state2","state2"],["M","M","F","F","M","M","F","F","F","M","F","M","M","F","M","M","F","F","F","M","M","M","F","F"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Indiv<\/th>\n      <th>t0<\/th>\n      <th>t1<\/th>\n      <th>t2<\/th>\n      <th>t3<\/th>\n      <th>t4<\/th>\n      <th>t5<\/th>\n      <th>t6<\/th>\n      <th>t7<\/th>\n      <th>t8<\/th>\n      <th>t9<\/th>\n      <th>t10<\/th>\n      <th>t11<\/th>\n      <th>variable1<\/th>\n      <th>sex<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"Bfrtip","buttons":["copy",{"extend":"collection","buttons":["csv","excel","pdf"],"text":"Download"}],"columnDefs":[{"className":"dt-right","targets":1},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>

---
background-image: url(images/cercles2.jpg)
background-size: contain
background-position: left
class: middle, left

.pull-right[
## Description d'une séquence

1. Nombre de transitions
1. Nombre d'états 
1. Temps moyen passé dans chaque état

]


???

On décrit une séquence 

A partir d'un descripteur individuel , il sera possible d'en faire des résumés sur l'ensembre des données





---
# Nombre de transition

.panelset[
.panel[.panel-name[Définitions]


.pull-left[
1. On considère la longueur ($l_d$) des séquences d'états sans prendre en compte les répétitions
  - AAABC : `\(l_d=3\)` états successifs  (ABC)
  - AABBC : `\(l_d\)`=3 états succesifs (ABC)
  - ABBAA : `\(l_d=3\)` etats successifs (ABA)
  
2. Le nombre de transitions atteintes est égal à :  `\(l_d-1\)`
]

.pull-right[
3.  Nombre de transitions = Nombre de changements d'états : 

  - AAAABBB contient une transition car il y a un seul changement de A à B 
  - AAAABBA est une séquence à 2 transitions  parce qu'il y a un premier changement de A à B, puis un changement de B à A
]
]

.panel[.panel-name[Résultats]


<div id="intfcsnflt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#intfcsnflt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#intfcsnflt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#intfcsnflt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#intfcsnflt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#intfcsnflt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#intfcsnflt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#intfcsnflt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#intfcsnflt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#intfcsnflt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#intfcsnflt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#intfcsnflt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#intfcsnflt .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#intfcsnflt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#intfcsnflt .gt_from_md > :first-child {
  margin-top: 0;
}

#intfcsnflt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#intfcsnflt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#intfcsnflt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#intfcsnflt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#intfcsnflt .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#intfcsnflt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#intfcsnflt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#intfcsnflt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#intfcsnflt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#intfcsnflt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#intfcsnflt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#intfcsnflt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#intfcsnflt .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#intfcsnflt .gt_left {
  text-align: left;
}

#intfcsnflt .gt_center {
  text-align: center;
}

#intfcsnflt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#intfcsnflt .gt_font_normal {
  font-weight: normal;
}

#intfcsnflt .gt_font_bold {
  font-weight: bold;
}

#intfcsnflt .gt_font_italic {
  font-style: italic;
}

#intfcsnflt .gt_super {
  font-size: 65%;
}

#intfcsnflt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Indiv</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t9</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t10</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t11</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">variable1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">nbredetats</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">transition</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">state1</td>
<td class="gt_row gt_left">M</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">state1</td>
<td class="gt_row gt_left">M</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">state1</td>
<td class="gt_row gt_left">F</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">state1</td>
<td class="gt_row gt_left">F</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">state1</td>
<td class="gt_row gt_left">M</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_right">6</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">state1</td>
<td class="gt_row gt_left">M</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">4</td></tr>
  </tbody>
  
  
</table>
</div>


]
]


---
# Nombre d'états disctincts

.panelset[
.panel[.panel-name[Définitions]

Nombre d'états distincts :
Durant la période, nombre d'états rencontrés au moins une fois dans la séquence :

- ABBA : 2 états distincts A et B, mais  2 transitions 
- AABB : 2 états A et B et une transition

Cet indicateur varie donc entre 1 et la taille de l'alphabet. 


]

.panel[.panel-name[Résultats]
<div id="tjqobirrcg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tjqobirrcg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tjqobirrcg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tjqobirrcg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tjqobirrcg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tjqobirrcg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tjqobirrcg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tjqobirrcg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tjqobirrcg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tjqobirrcg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tjqobirrcg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tjqobirrcg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tjqobirrcg .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tjqobirrcg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tjqobirrcg .gt_from_md > :first-child {
  margin-top: 0;
}

#tjqobirrcg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tjqobirrcg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tjqobirrcg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#tjqobirrcg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tjqobirrcg .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#tjqobirrcg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tjqobirrcg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tjqobirrcg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tjqobirrcg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tjqobirrcg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tjqobirrcg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#tjqobirrcg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tjqobirrcg .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#tjqobirrcg .gt_left {
  text-align: left;
}

#tjqobirrcg .gt_center {
  text-align: center;
}

#tjqobirrcg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tjqobirrcg .gt_font_normal {
  font-weight: normal;
}

#tjqobirrcg .gt_font_bold {
  font-weight: bold;
}

#tjqobirrcg .gt_font_italic {
  font-style: italic;
}

#tjqobirrcg .gt_super {
  font-size: 65%;
}

#tjqobirrcg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Indiv</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t9</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t10</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">t11</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">variable1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">nbredetats</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">transition</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">nb_etats</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">state1</td>
<td class="gt_row gt_left">M</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">state1</td>
<td class="gt_row gt_left">M</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">state1</td>
<td class="gt_row gt_left">F</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">state1</td>
<td class="gt_row gt_left">F</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">state1</td>
<td class="gt_row gt_left">M</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_right">6</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">B</td>
<td class="gt_row gt_left">A</td>
<td class="gt_row gt_left">state1</td>
<td class="gt_row gt_left">M</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">2</td></tr>
  </tbody>
  
  
</table>
</div>


]

.panel[.panel-name[Remarques]



Cette variable sera considérée comme qualitative discrète , la taille de l'alphabet excédant rarement 10.

Comment on la représente?
]
]



---
name: temps
# Temps passé dans chaque état


.panelset[
.panel[.panel-name[Description]
Dans la première séquence du tableau de données (voir [donnees](#data)) ne contient que des A , la séquence étant de longueur 12  pour tous les individus :

le temps passé dans l'état A est égal à 12 unités de temps.


Dans la seconde séquence, seul le dernier état est B, le temps passé en A est de 11 unités de temps, et 1 unité de temps passée en B

]

.panel[.panel-name[Résultats]
<div id="aadfnfjgxc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#aadfnfjgxc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#aadfnfjgxc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aadfnfjgxc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#aadfnfjgxc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#aadfnfjgxc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aadfnfjgxc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aadfnfjgxc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#aadfnfjgxc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#aadfnfjgxc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#aadfnfjgxc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#aadfnfjgxc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#aadfnfjgxc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#aadfnfjgxc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#aadfnfjgxc .gt_from_md > :first-child {
  margin-top: 0;
}

#aadfnfjgxc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#aadfnfjgxc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#aadfnfjgxc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#aadfnfjgxc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aadfnfjgxc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#aadfnfjgxc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aadfnfjgxc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#aadfnfjgxc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#aadfnfjgxc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aadfnfjgxc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aadfnfjgxc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#aadfnfjgxc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aadfnfjgxc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#aadfnfjgxc .gt_left {
  text-align: left;
}

#aadfnfjgxc .gt_center {
  text-align: center;
}

#aadfnfjgxc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#aadfnfjgxc .gt_font_normal {
  font-weight: normal;
}

#aadfnfjgxc .gt_font_bold {
  font-weight: bold;
}

#aadfnfjgxc .gt_font_italic {
  font-style: italic;
}

#aadfnfjgxc .gt_super {
  font-size: 65%;
}

#aadfnfjgxc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Sequence</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">B</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">C</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">D</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">(A,12)</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">(A,11)-(B,1)</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">(A,6)-(B,6)</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">(A,5)-(B,2)-(A,5)</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">(A,1)-(B,10)-(A,1)</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">(A,1)-(B,1)-(A,8)-(B,1)-(A,1)</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
  </tbody>
  
  
</table>
</div>

]
]


---
background-image: url(images/deco1.jpg)
background-size: 50% 100%
background-position: left
class: middle, left

.pull-right[
## Un ensemble de séquences d'état


- Les séquences les plus fréquentes
- Distribution des séquences par nombre d'états
- Séquence modale vs Séquence des états modaux
- Temps moyen passé dans chaque état


]


???

On décrit un ensemble de séquence

- soit en considerant les séquences comme les modalité d'une variable

- soit en considérant les descripteurs individuels à résumer pour l'ensemble




---
# Séquences les plus fréquentes : Tableau de fréquences des séquences

- Dans un échantillon, deux individus ou plus peuvent avoir le même type d'histoire de vie, traduisant le résultat que deux individus ou plus peuvent avoir la même séquence

- Une première idée est de visualiser d'abord ces séquences communes.  

- Dans notre exemple, par construction, nous avons uniquement une personne par séquence

---
# Distribution des séquences par nombre d'états distincts

.pull-left[




<div id="xjudptbcxg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xjudptbcxg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xjudptbcxg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xjudptbcxg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xjudptbcxg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xjudptbcxg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjudptbcxg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xjudptbcxg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xjudptbcxg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xjudptbcxg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xjudptbcxg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xjudptbcxg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xjudptbcxg .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xjudptbcxg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xjudptbcxg .gt_from_md > :first-child {
  margin-top: 0;
}

#xjudptbcxg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xjudptbcxg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xjudptbcxg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xjudptbcxg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjudptbcxg .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xjudptbcxg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjudptbcxg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xjudptbcxg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xjudptbcxg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjudptbcxg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xjudptbcxg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xjudptbcxg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xjudptbcxg .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xjudptbcxg .gt_left {
  text-align: left;
}

#xjudptbcxg .gt_center {
  text-align: center;
}

#xjudptbcxg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xjudptbcxg .gt_font_normal {
  font-weight: normal;
}

#xjudptbcxg .gt_font_bold {
  font-weight: bold;
}

#xjudptbcxg .gt_font_italic {
  font-style: italic;
}

#xjudptbcxg .gt_super {
  font-size: 65%;
}

#xjudptbcxg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">nb_etats_passes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">nbre_sequence</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">val%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">1</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">4.2</td></tr>
    <tr><td class="gt_row gt_center">2</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">29.2</td>
<td class="gt_row gt_right">29.2</td></tr>
    <tr><td class="gt_row gt_center">3</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">33.3</td>
<td class="gt_row gt_right">33.3</td></tr>
    <tr><td class="gt_row gt_center">4</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">33.3</td>
<td class="gt_row gt_right">33.3</td></tr>
  </tbody>
  
  
</table>
</div>
]

.pull-right[

 les séquences de 3 états sont celles qui contiennent soient A, B , C soient B,C,D


```
##                 Freq Percent
## A/1-B/1-C/1-D/1    8    33.3
## A/1-B/1            7    29.2
## A/1-B/1-C/1        7    29.2
## A/1                1     4.2
## B/1-C/1-D/1        1     4.2
```
]

---
# Sequence modale vs sequence des modes

---
# Sequence modale

.blockquote[
### &lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z"&gt;&lt;/path&gt;&lt;/svg&gt; Sequence modale
La séquence modale est la séquence la plus fréquente, i.e la séquence partagée par le plus de personnes dans l'échantillon
]

Dans notre exemple, il n'y a pas de séquence modale car toutes les séquences sont prises par une seule personne 


---
# Séquence des modes

.panelset[
.panel[.panel-name[Etats modaux]

.blockquote[
### &lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z"&gt;&lt;/path&gt;&lt;/svg&gt; d'états modaux
La séquence des états modaux est une mesure transversale. A chaque instant, elle est composée de l'état le plus fréquent.
]

Dans notre exemple la séquence des états modaux est : A-B-A-A-A-B-A-A-A-A-A-A

]
.panel[.panel-name[Résultats]


```r
seqmodst(sequence)
##   [Modal state sequence]
##   Sequence               
## 1 A-B-A-A-A-B-A-A-A-A-A-A
## 
##   [State frequencies]
##         t0   t1   t2   t3   t4   t5  t6   t7   t8   t9  t10  t11
## Freq. 0.96 0.58 0.54 0.54 0.62 0.42 0.5 0.42 0.62 0.46 0.38 0.54
```
]
]
---
## Temps moyen passé dans chaque état

Pour chaque état et par séquence, on a calculé le temps passé dans chaque état (voir la diapositive sur le [temps par etat](#temps))

Il est donc possible de calculer un temps moyen par état


```
##    A    B    C    D 
## 6.38 3.04 1.75 0.83
```

La moyenne des indicateurs individuels donne un résumé du jeu de séquences Dans notre échantillon, un individu a passé un temps moyen de 6.38dans l'état  A, et un temps moyen d'environ 3 unités de temps dans l'état  B 


---
# Taux de transition

Le taux de transition entre chaque couple d'états (état i , état j ) est la probabilité observée de passer de l'état i à l'état j

.pull-left[


```
##        [-&gt; A] [-&gt; B] [-&gt; C] [-&gt; D]
## [A -&gt;]   0.68   0.28   0.04   0.01
## [B -&gt;]   0.27   0.37   0.34   0.01
## [C -&gt;]   0.21   0.15   0.31   0.33
## [D -&gt;]   0.53   0.13   0.07   0.27
```
En ligne, la somme des proportions vaut 1 (probabilités) 
]


.pull-right[
Ici, partant de l'état A :
 Dans 67% des cas de transitions, vous restez dans l'état A
 
 Dans  28% des cas, vous passez à l'état B 

  `\(\dots\)`
]
---
## transitions

.pull-left[

&lt;img src="images/screenshot/transition.png" width="192" /&gt;

15 transitions à partir de l'état D

Parmi ces 15 transitions 
  - 4 passent de D à D : 4/15=0.27
  - 8  de D à A : 8/15=0.53
]
  
.pull-right[

```
##        [-&gt; A] [-&gt; B] [-&gt; C] [-&gt; D]
## [A -&gt;]   0.68   0.28   0.04   0.01
## [B -&gt;]   0.27   0.37   0.34   0.01
## [C -&gt;]   0.21   0.15   0.31   0.33
## [D -&gt;]   0.53   0.13   0.07   0.27
```
La somme est à 1 à cause des probabilités conditionnelles : Sachant que vous êtes en D, quelles sont les probabilités de passer à un autre état ou de rester en D 

]

---

background-image: url(images/deco1.jpg)
background-size: 50% 75%
background-position: right
class: middle, left

.pull-left[

# Une première visualisation d'un ensemble de séquences

- Graphique de séquences individuelles
- Temps moyen passé dans chaque état
- Séquence des états modaux

]
---
## Graphique des séquences individuelles (tapis)

Le tapis représente chaque séquence individuellement

.pull-left[

&lt;img src="index_files/figure-html/unnamed-chunk-11-1.png" width="504" /&gt;
]

.pull-right[

Attention : Plus vous avez de séquences à afficher, plus ce graphique  est difficile à interpréter

Suggestions: 
- soit ne représenter que les 10 ou 20 séquences les plus fréquentes
- soit faire une représentation par modalités d'une variable catégorielle (sexe, cohorte …)

]
---
## Représentation de la table des fréquences 

.pull-left[

DSS séquences : représentation des 10 séquences DSS les plus fréquentes (La représentation prend en compte l'effectif de chaque séquence)

]

.pull-right[

&lt;img src="index_files/figure-html/unnamed-chunk-12-1.png" width="75%" /&gt;
]



---
## Temps passé par chaque état

.pull-left[

&lt;img src="index_files/figure-html/unnamed-chunk-13-1.png" width="504" /&gt;


]

.pull-right[

&lt;img src="index_files/figure-html/unnamed-chunk-14-1.png" width="504" /&gt;

]

???
Attention aux graphiques proposés par défaut par le logiciel



---
# La sequence des états modaux

&lt;img src="index_files/figure-html/unnamed-chunk-15-1.png" width="504" /&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-light",
"highlightLanguage": "r",
"slideNumberFormat": "",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
